
.search-postcode input {
    width: 100%;
    max-width: 250px;
    border: none;
    border-bottom: 1px solid;

    &:focus {
        box-shadow: none;
        border-bottom: 1px solid #00699d;
    }
}

.checkout-payment-method .payment-option-content .form-discount .actions-toolbar {
    display: block;
}
